/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #E5E5E5;
}

/* -----------------------------
    Header Section Styles
------------------------------- */
.heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.logo-area{
    display: flex;
    align-items: center;
    margin-left: 210px;
}

.logo-area img{
    width: 40.42px;
    height: 51px;
}

.logo-area .idea{
    font-size: 24px;
    color: #fff;
    margin-left: 16px;
}

nav{
    background-color: #562EFF;
    width: 1440px;
    height: 94px;
}

nav a{
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    margin-right: 36px;
}

.nav-menu{
    margin-right: 270px;
}

/* ----------------------
    Main Section Styles 
--------------------------*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* -----------------------------
    Container Style 
-------------------------------*/
.container{
    width: 870px;
    background-color: #fff;
    margin: 15px 0;
    padding: 30px;
    border-radius: 10px;
}

/* ----------------------------
    Top Player Section Styles
 --------------------------------*/

 .section-title{
    color: #562EFF;
    font-size: 22px;
 }

 .players{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 30px;
 }

 .player{
     display: flex;
     align-items: center;
 }

 .player img{
    width: 56px;
    height: 56px;
 }

 .player-name{
     margin-left: 16px;
     font-size: 18px;
 }

 hr{
    border: 1px solid #D1D1D1;
    margin: 30px 0;
 }

 /* --------------------------
    Top Blogs Styles 
-----------------------------*/

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 50px;
}

.blog{
    display: flex;
}

.blog-image img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}

.blog-info h3{
    font-size: 20px;
    margin-bottom: 0;
}

.blog-info p{
    color: #9F9F9F;
    margin-top: 0;
}

.blog-info a{
    text-decoration: none;
    color: #562EFF;
}

/* --------------------------------
    Latest Course Styles 
-----------------------------------*/

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
}

.course{
    box-shadow: 0 10px 10px gray;
    padding: 15px;
    border-radius: 10px;
}

.course-banner{
    text-align: center;
}

.course-banner img{
    width: 224px;
    height: 104px;
}

.course-detail h3{
    margin-top: 0;
    margin-bottom: 0;
}

.course-detail p{
    margin-top: 0;
    color: red;
}

.fa-star.filled{
    color: #FFC014;
}

.fa-star.empty{
    color: #AEAEAE;;
}

.course-info{
    display: flex;
    justify-content: space-between;
}

.course-info .rate{
    color: #A2A2A2;
}

.course-time{
    background: #FFE4E8;
    color: #FF4A60;
    padding: 5px 10px;
    border-radius: 50px;

}

/* -------------------------------
    Footer Section styles 
--------------------------------*/

footer{
    background: #562EFF;
    padding: 10px;
    text-align: center;
    color: #fff;
    font-weight: 400;
}

/* ------------------------------
    Media Queries
------------------------------- */

/************ Mobile Screen**********/
@media only screen and (max-width: 668px) {

    .heading-container{
        flex-direction: column;
    }

    nav{
        width: 100%;
    }

    .logo-area, .nav-menu{
        margin: 0;
        margin-bottom: 5px;
    }

    .container{
        width: 85%;
    }

    .section-title{
        text-align: center;
    }

    .player, .blog{
        flex-direction: column;
    }

    .blog-info{
        margin: 0;
    }

    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .course{
        margin-top: 15px;
    }
}

/*****************Tab Phone Screen***************/
@media only screen and (min-width: 668px) and (max-width: 992px) {

    .heading-container{
        flex-direction: column;
    }

    nav{
        width: 100%;
    }

    .logo-area, .nav-menu{
        margin: 0;
        margin-bottom: 5px;
    }

    .container{
        width: 85%;
    }

    .section-title{
        text-align: center;
    }

    .player, .blog{
        flex-direction: column;
    }

    .blog-info{
        margin: 0;
    }

    .players, .blogs{
        grid-template-columns: repeat(2, 1fr);
    }

    .courses{
        grid-template-columns: repeat(1, 1fr);
    }

    .course{
        margin-top: 15px;
    }
}